<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
        background-color:black;
        }
        .tool{
    display:flex;
    justify-content:space-between;
    align-items:center;
    }
    .logo{
    margin-top:10px;
    margin-left:20px;
    color:#b0dfd1;
    font-size:30px;
    }
    ul{
    list-style:none;
    margin:0;
    padding:o;
    display:flex;
    }
    ul li{
    display:inline-block;
    position:relative;
    }
    ul li a{
    display:block;
    padding:20px 25px;
    text-decoration:none;
    text-align:center;
    color:white;
    font-size:20px;
    }
            ul li ul.dropdown li {
            display: block;
            margin: 0;
            padding: 0;
        }

        ul li ul.dropdown {
            width: 100%;
            position: absolute;
            z-index: 999;
            display: none;
        }

        ul li a:hover {
        background-color:#c2d6d6;
        border-radius:5px;
        }

        ul li:hover ul.dropdown {
            display: block;

            padding:0;
        }

    .info{
    display:flex;
        }
        .pag{
        text-align:center;
        margin-right:20px;
        }
        .pag a {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: black;
            background-color: #ddd;
            margin: 0 4px;
            margin-bottom:100px;
        }

        .pag a.active {
            background-color: #333;
            color: white;
       }
       .im1,.im2,.im3,
       .im4,.im5,.im6,.im7,.im8,.im9,.im10,.im11,.im12,.im13,.im14,.im15,.im16{
        display:grid;
        justify-content:center;
        margin-top:100px;
        text-align:center;
        border-style:solid;
        border-radius:5px;
        }
        .iminfo{
        opacity:0;
        }
        .im1:hover .iminfo,
        .im2:hover .iminfo,
        .im3:hover .iminfo,
        .im4:hover .iminfo,
        .im5:hover .iminfo,
        .im6:hover .iminfo,
        .im7:hover .iminfo,
        .im8:hover .iminfo,
        .im9:hover .iminfo,
        .im10:hover .iminfo,
        .im11:hover .iminfo,
        .im12:hover .iminfo,
        .im13:hover .iminfo,
        .im14:hover .iminfo,
        .im15:hover .iminfo,
        .im16:hover .iminfo{
        opacity:0.5;
        background-color:#eff5f5;
        cursor:pointer;
        font-size:20px;
        height:30px;
        border-radius:5px;

        }
    </style>
</head>
<body>
<div class="tool">
    <div class="logo">James Webb Space Telescope News</div>
    <ul>
        <li><a href="{{url_for('home')}}">Home</a></li>
        <li>
            <a href="{{url_for('photo')}}">Photos &#10534;</a>
            <ul class="dropdown">
                <li><a href="{{url_for('p24')}}">2024 Photos</a></li>
                <li><a href="{{url_for('p23')}}">2023 Photos</a></li>
                <li><a href="{{url_for('p22')}}">2022 Photos</a></li>
            </ul>
        </li>
        <li><a href="{{url_for('contact')}}">Contact</a></li>
        <li><a href="{{url_for('about')}}">About us</a></li>
    </ul>
</div>
  <div class="im1">
      <img src="https://live.staticflickr.com/65535/52423252335_7e7923fdfd_c.jpg">
      <div class="iminfo">Star Duo Forms ‘Fingerprint’ in Space, NASA’s Webb Finds</div>
  </div>
<div class="im2">
      <img src="https://live.staticflickr.com/65535/52406400196_86d126eab2_z.jpg">
    <div class="iminfo">Webb, Hubble Team Up to Trace Interstellar Dust Within a Galactic Pair</div>
</div>
<div class="im3">
      <img src="https://live.staticflickr.com/65535/52406693299_7e270306b5_z.jpg">
    <div class="iminfo">VV191 Galaxy Pair with Gravitational Lensing Pull-out</div>
</div>
<div class="im4">
      <img src="https://live.staticflickr.com/65535/52404135772_3c2dbb658c_z.jpg">
    <div class="iminfo">NASA's Chandra Adds X-ray Vision to Webb Images - Stephan's Quintet Composite</div>
</div>
<div class="im5">
      <img src="https://live.staticflickr.com/65535/52404135587_c02e2f8ec9_z.jpg">
    <div class="iminfo">NASA's Chandra Adds X-ray Vision to Webb Images - Stephan's Quintet X-ray Only</div>
</div>
<div class="im6">
      <img src="https://live.staticflickr.com/65535/52404135532_c0481ef193_z.jpg">
    <div class="iminfo">NASA's Chandra Adds X-ray Vision to Webb Images - Cartwheel Galaxy Composite</div>
</div>
<div class="im7">
      <img src="https://live.staticflickr.com/65535/52404932904_c6e4c18822_z.jpg">
    <div class="iminfo">NASA's Chandra Adds X-ray Vision to Webb Images - Cartwheel Galaxy X-ray Only</div>
</div>
<div class="im8">
      <img src="https://live.staticflickr.com/65535/52405131881_526bafc241_z.jpg">
    <div class="iminfo">NASA's Chandra Adds X-ray Vision to Webb Images - SMACS 0723.3–7327 Composite</div>
</div>
<div class="im9">
      <img src="https://live.staticflickr.com/65535/52405570555_c32c77e814_z.jpg">
    <div class="iminfo">NASA's Chandra Adds X-ray Vision to Webb Images - SMACS 0723.3–7327 X-ray Only</div>
</div>
<div class="im10">
      <img src="https://live.staticflickr.com/65535/52404932634_3590cc7586_c.jpg">
    <div class="iminfo">NASA's Chandra Adds X-ray Vision to Webb Images - Carina Nebula Composite</div>
</div>
<div class="im11">
      <img src="https://live.staticflickr.com/65535/52405148443_0d37d712ab_c.jpg">
    <div class="iminfo">NASA's Chandra Adds X-ray Vision to Webb Images - Carina Nebula X-ray Only</div>
</div>
<div class="im12">
      <img src="https://live.staticflickr.com/65535/52405448284_eceb5f7515_c.jpg">
    <div class="iminfo">Webb, Hubble Capture Detailed Views of DART Impact</div>
</div>
<div class="im13">
      <img src="https://live.staticflickr.com/65535/52405595935_963d45e216_z.jpg">
    <div class="iminfo">Webb Captures Detailed Views of DART Impact</div>
</div>
<div class="im14">
      <img src="https://live.staticflickr.com/65535/52405448634_f551eaa845_c.jpg">
    <div class="iminfo">Webb, Hubble Capture Detailed Views of DART Impact</div>
</div>
<div class="im15">
      <img src="https://live.staticflickr.com/65535/52388530181_646c63f614_z.jpg">
    <div class="iminfo">Webb Reveals IC 5332</div>
</div>
<div class="im16" style="margin-bottom:100px;">
      <img src="https://live.staticflickr.com/65535/52387608917_2802e58d4b_z.jpg">
    <div class="iminfo">Webb Reveals IC 5332</div>
  </div>
<div class="pag">
            <a href="{{url_for('n11')}}">1</a>
            <a href="{{url_for('n12')}}">2</a>
            <a href="{{url_for('n13')}}" class="active">3</a>
            <a href="{{url_for('n14')}}">4</a>
            <a href="{{url_for('n15')}}">5</a>
        </div>
</body>
</html>