<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
        background-color:black;
        }
        .tool{
    display:flex;
    justify-content:space-between;
    align-items:center;
    }
    .logo{
    margin-top:10px;
    margin-left:20px;
    color:#b0dfd1;
    font-size:30px;
    }
    ul{
    list-style:none;
    margin:0;
    padding:o;
    display:flex;
    }
    ul li{
    display:inline-block;
    position:relative;
    }
    ul li a{
    display:block;
    padding:20px 25px;
    text-decoration:none;
    text-align:center;
    color:white;
    font-size:20px;
    }
            ul li ul.dropdown li {
            display: block;
            margin: 0;
            padding: 0;
        }

        ul li ul.dropdown {
            width: 100%;
            position: absolute;
            z-index: 999;
            display: none;
        }

        ul li a:hover {
        background-color:#c2d6d6;
        border-radius:5px;
        }

        ul li:hover ul.dropdown {
            display: block;

            padding:0;
        }

    .info{
    display:flex;
        }
        .pag{
        text-align:center;
        margin-right:20px;
        }
        .pag a {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: black;
            background-color: #ddd;
            margin: 0 4px;
            margin-bottom:100px;
        }

        .pag a.active {
            background-color: #333;
            color: white;
       }
       .im1,.im2,.im3,
       .im4,.im5,.im6,.im7,.im8,.im9,.im10,.im11,.im12,.im13{
        display:grid;
        justify-content:center;
        margin-top:100px;
        text-align:center;
        border-style:solid;
        border-radius:5px;
        }
        .iminfo{
        opacity:0;
        }
        .im1:hover .iminfo,
        .im2:hover .iminfo,
        .im3:hover .iminfo,
        .im4:hover .iminfo,
        .im5:hover .iminfo,
        .im6:hover .iminfo,
        .im7:hover .iminfo,
        .im8:hover .iminfo,
        .im9:hover .iminfo,
        .im10:hover .iminfo,
        .im11:hover .iminfo,
        .im12:hover .iminfo,
        .im13:hover .iminfo{
        opacity:0.5;
        background-color:#eff5f5;
        cursor:pointer;
        font-size:20px;
        height:30px;
        border-radius:5px;

        }
    </style>
</head>
<body>
<div class="tool">
    <div class="logo">James Webb Space Telescope News</div>
    <ul>
        <li><a href="{{url_for('home')}}">Home</a></li>
        <li>
            <a href="{{url_for('photo')}}">Photos &#10534;</a>
            <ul class="dropdown">
                <li><a href="{{url_for('p24')}}">2024 Photos</a></li>
                <li><a href="{{url_for('p23')}}">2023 Photos</a></li>
                <li><a href="{{url_for('p22')}}">2022 Photos</a></li>
            </ul>
        </li>
        <li><a href="{{url_for('contact')}}">Contact</a></li>
        <li><a href="{{url_for('about')}}">About us</a></li>
    </ul>
</div>
 <div class="im1">
     <img src="https://live.staticflickr.com/65535/52374360534_7dd93e5d32_z.jpg">
     <div class="iminfo">New Webb Images Capture Rare View of Neptune’s Rings</div>
 </div>
<div class="im2">
     <img src="https://live.staticflickr.com/65535/52374271658_f20329f359_z.jpg">
    <div class="iminfo">New Webb Images Capture Rare View of Neptune’s Rings (Labeled)</div>
</div>
<div class="im3">
    <img src="https://live.staticflickr.com/65535/52373100757_3ebf7f8491_c.jpg">
    <div class="iminfo">New Webb Image Captures Clearest View of Neptune’s Rings in Decades</div>
</div>
<div class="im4">
    <img src="https://live.staticflickr.com/65535/52374360369_80c5e49258_z.jpg">
    <div class="iminfo">New Webb Images Capture Rare View of Neptune’s Rings</div>
</div>
<div class="im5">
    <img src="https://live.staticflickr.com/65535/52373099987_57a1e573a4_c.jpg">
    <div class="iminfo">Neptune Through the Years</div>
</div>
<div class="im6">
    <img src="https://live.staticflickr.com/65535/52369360300_3a882e50ef_c.jpg">
    <div class="iminfo">Mars Is Mighty in First Webb Observations of Red Planet</div>
</div>
<div class="im7">
    <img src="https://live.staticflickr.com/65535/52338778943_6a9d657691_c.jpg">
    <div class="iminfo">A Cosmic Tarantula, Caught by NASA’s Webb</div>
</div>
<div class="im8">
    <img src="https://live.staticflickr.com/65535/52337582562_2eabee5305_c.jpg">
    <div class="iminfo">A Cosmic Tarantula, Caught by NASA’s Webb</div>
</div>
<div class="im9">
    <img src="https://live.staticflickr.com/65535/52338846299_a424585606_c.jpg">
     <div class="iminfo">A Cosmic Tarantula, Caught by NASA’s Webb</div>
</div>
<div class="im10">
    <img src="https://live.staticflickr.com/65535/52327217300_75c6458ca7_c.jpg">
    <div class="iminfo">NASA’s Webb Takes Its First-Ever Direct Image of Distant World</div>
</div>
<div class="im11">
    <img src="https://live.staticflickr.com/65535/52324826014_e6b8bd02cc_c.jpg">
    <div class="iminfo">Webb Inspects the Heart of the Phantom Galaxy</div>
</div>
<div class="im12">
    <img src="https://live.staticflickr.com/65535/52324839010_10619795e3_c.jpg">
    <div class="iminfo">The Phantom Galaxy Across the Spectrum</div>
</div>
<div class="im13" style="margin-bottom:100px;">
    <img src="https://live.staticflickr.com/65535/52324398856_593ed2a44a_c.jpg">
    <div class="iminfo">Multi-Observatory Views of M74</div>
</div>

<div class="pag">
            <a href="{{url_for('new1')}}">1</a>
            <a href="{{url_for('n12')}}" >2</a>
            <a href="{{url_for('n13')}}">3</a>
            <a href="{{url_for('n14')}}" class="active">4</a>
            <a href="{{url_for('n15')}}">5</a>
        </div>
</body>
</html>