<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
     body{
        background-color:black;
        }
        .tool{
    display:flex;
    justify-content:space-between;
    align-items:center;
    }
    .logo{
    margin-top:10px;
    margin-left:20px;
    color:#b0dfd1;
    font-size:30px;
    }
    ul{
    list-style:none;
    margin:0;
    padding:o;
    display:flex;
    }
    ul li{
    display:inline-block;
    position:relative;
    }
    ul li a{
    display:block;
    padding:20px 25px;
    text-decoration:none;
    text-align:center;
    color:white;
    font-size:20px;
    }
            ul li ul.dropdown li {
            display: block;
            margin: 0;
            padding: 0;
        }

        ul li ul.dropdown {
            width: 100%;
            position: absolute;
            z-index: 999;
            display: none;
        }

        ul li a:hover {
        background-color:#c2d6d6;
        border-radius:5px;
        }

        ul li:hover ul.dropdown {
            display: block;

            padding:0;
        }

    .info{
    display:flex;
        }
        .pag{
        text-align:center;
        margin-right:20px;
        }
        .pag a {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: black;
            background-color: #ddd;
            margin: 0 4px;
            margin-bottom:100px;
        }

        .pag a.active {
            background-color: #333;
            color: white;
        }
        .im1,.im2,.im3,
       .im4,.im5,.im6,.im7,.im8,.im9,.im10,.im11,.im12,.im13,.im14,.im15{
        display:grid;
        justify-content:center;
        margin-top:100px;
        text-align:center;
        border-style:solid;
        border-radius:5px;
        }
        .iminfo{
        opacity:0;
        }
        .im1:hover .iminfo,
        .im2:hover .iminfo,
        .im3:hover .iminfo,
        .im4:hover .iminfo,
        .im5:hover .iminfo,
        .im6:hover .iminfo,
        .im7:hover .iminfo,
        .im8:hover .iminfo,
        .im9:hover .iminfo,
        .im10:hover .iminfo,
        .im11:hover .iminfo,
        .im12:hover .iminfo,
        .im13:hover .iminfo,
        .im14:hover .iminfo,
        .im15:hover .iminfo{
        opacity:0.5;
        background-color:#eff5f5;
        cursor:pointer;
        font-size:20px;
        height:30px;
        border-radius:5px;

        }
    </style>
</head>
<body>
<div class="tool">
    <div class="logo">James Webb Space Telescope News</div>
    <ul>
        <li><a href="{{url_for('home')}}">Home</a></li>
        <li>
            <a href="{{url_for('photo')}}">Photos &#10534;</a>
            <ul class="dropdown">
                <li><a href="{{url_for('p24')}}">2024 Photos</a></li>
                <li><a href="{{url_for('p23')}}">2023 Photos</a></li>
                <li><a href="{{url_for('p22')}}">2022 Photos</a></li>
            </ul>
        </li>
        <li><a href="{{url_for('contact')}}">Contact</a></li>
        <li><a href="{{url_for('about')}}">About us</a></li>
    </ul>
</div>
<div class="im1">
   <img src="https://live.staticflickr.com/65535/52719670994_c6863dc74d_c.jpg">
    <div class="iminfo">Seeing Triple</div>
 </div>
<div class="im2">
   <img src="https://live.staticflickr.com/65535/52719827555_942f6f07d5_c.jpg">
     <div class="iminfo">Seeing Triple (Annotated)</div>
 </div>
<div class="im3">
   <img src="https://live.staticflickr.com/65535/52704568106_1ff5aa073a_c.jpg">
    <div class="iminfo">Webb Observes a Globular Cluster Sparkling with Separate Stars</div>
 </div>
<div class="im4">
   <img src="https://live.staticflickr.com/65535/52704044842_a4ca4c54d5_z.jpg">
    <div class="iminfo">M92 Webb Close-up (NIRCam Image)</div>
 </div>
<div class="im5">
   <img src="https://live.staticflickr.com/65535/52692663926_f6ca0e7d98_c.jpg">
     <div class="iminfo">NASA’s Webb Reveals Intricate Networks of Gas and Dust in Nearby Galaxies</div>
 </div>
<div class="im6">
   <img src="https://live.staticflickr.com/65535/52692145572_535af454c3_c.jpg">
    <div class="iminfo">NASA’s Webb Reveals Intricate Networks of Gas and Dust in Nearby Galaxies</div>
 </div>
<div class="im7">
   <img src="https://live.staticflickr.com/65535/52692932279_aec6901872_c.jpg">
    <div class="iminfo">NASA’s Webb Reveals Intricate Networks of Gas and Dust in Nearby Galaxies</div>
 </div>
<div class="im8">
   <img src="https://live.staticflickr.com/65535/52690101222_c57dc7fd1c_c.jpg">
    <div class="iminfo">NASA’s Webb Uncovers New Details in Pandora’s Cluster</div>
 </div>
<div class="im9">
   <img src="https://live.staticflickr.com/65535/52660766241_c107d401f3_c.jpg">
    <div class="iminfo">A Spiral Amongst Thousands</div>
 </div>
<div class="im10">
   <img src="https://live.staticflickr.com/65535/52638633506_929c4e0c64_c.jpg">
    <div class="iminfo">Webb Unveils Dark Side of Pre-stellar Ice Chemistry</div>
 </div>
<div class="im11">
   <img src="https://live.staticflickr.com/65535/52633392046_2a984b50ca_c.jpg">
    <div class="iminfo">The Enduring Stellar Lifecycle in 30 Doradus (Composite: Infrared + X-ray)</div>
 </div>
<div class="im12">
   <img src="https://live.staticflickr.com/65535/52621978298_df2a0a0a48_z.jpg">
    <div class="iminfo">NASA’s Webb Uncovers Star Formation in Cluster’s Dusty Ribbons, NGC 346 (NIRCam)</div>
 </div>
<div class="im13">
   <img src="https://live.staticflickr.com/65535/52619015581_8f75061eff_z.jpg">
    <div class="iminfo">NASA’s Webb Telescope Reveals Links Between Galaxies Near and Far</div>
</div>
<div class="im14">
    <img src="https://live.staticflickr.com/65535/52619016131_3363675342_c.jpg">
    <div class="iminfo">NASA’s Webb Telescope Reveals Links Between Galaxies Near and Far (unlabeled inset boxes)</div>
 </div>
<div class="im15" style="margin-bottom:100px;">
   <img src="https://live.staticflickr.com/65535/52619510618_9ac844b0e3_c.jpg">
    <div class="iminfo">NASA’s Webb Telescope Reveals Links Between Galaxies Near and Far (labeled)</div>
 </div>
<div class="pag">
            <a href="{{url_for('new1')}}">1</a>
            <a href="{{url_for('new2')}}">2</a>
            <a href="{{url_for('new3')}}">3</a>
            <a href="{{url_for('new4')}}">4</a>
            <a href="{{url_for('new5')}}">5</a>
            <a href="{{url_for('new6')}}">6</a>
            <a href="{{url_for('new7')}}" class="active">7</a>
        </div>
</body>
</html>