<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
        background-color:black;
        }
        .tool{
    display:flex;
    justify-content:space-between;
    align-items:center;
    }
    .logo{
    margin-top:10px;
    margin-left:20px;
    color:#b0dfd1;
    font-size:30px;
    }
    ul{
    list-style:none;
    margin:0;
    padding:o;
    display:flex;
    }
    ul li{
    display:inline-block;
    position:relative;
    }
    ul li a{
    display:block;
    padding:20px 25px;
    text-decoration:none;
    text-align:center;
    color:white;
    font-size:20px;
    }
            ul li ul.dropdown li {
            display: block;
            margin: 0;
            padding: 0;
        }

        ul li ul.dropdown {
            width: 100%;
            position: absolute;
            z-index: 999;
            display: none;
        }

        ul li a:hover {
        background-color:#c2d6d6;
        border-radius:5px;
        }

        ul li:hover ul.dropdown {
            display: block;

            padding:0;
        }

    .info{
    display:flex;
        }
        .pag{
        text-align:center;
        margin-right:20px;
        }
        .pag a {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: black;
            background-color: #ddd;
            margin: 0 4px;
            margin-bottom:100px;
        }

        .pag a.active {
            background-color: #333;
            color: white;
       }
       .im1,.im2,.im3,
       .im4,.im5,.im6,.im7,.im8,.im9,.im10,.im11,.im12,.im13,.im14,.im15{
        display:grid;
        justify-content:center;
        margin-top:100px;
        text-align:center;
        border-style:solid;
        border-radius:5px;
        }
        .iminfo{
        opacity:0;
        }
        .im1:hover .iminfo,
        .im2:hover .iminfo,
        .im3:hover .iminfo,
        .im4:hover .iminfo,
        .im5:hover .iminfo,
        .im6:hover .iminfo,
        .im7:hover .iminfo,
        .im8:hover .iminfo,
        .im9:hover .iminfo,
        .im10:hover .iminfo,
        .im11:hover .iminfo,
        .im12:hover .iminfo,
        .im13:hover .iminfo,
        .im14:hover .iminfo,
        .im15:hover .iminfo{
        opacity:0.5;
        background-color:#eff5f5;
        cursor:pointer;
        font-size:20px;
        height:30px;
        border-radius:5px;

        }
    </style>
</head>
<body>
<div class="tool">
    <div class="logo">James Webb Space Telescope News</div>
    <ul>
        <li><a href="{{url_for('home')}}">Home</a></li>
        <li>
            <a href="{{url_for('photo')}}">Photos &#10534;</a>
            <ul class="dropdown">
                <li><a href="{{url_for('p24')}}">2024 Photos</a></li>
                <li><a href="{{url_for('p23')}}">2023 Photos</a></li>
                <li><a href="{{url_for('p22')}}">2022 Photos</a></li>
            </ul>
        </li>
        <li><a href="{{url_for('contact')}}">Contact</a></li>
        <li><a href="{{url_for('about')}}">About us</a></li>
    </ul>
</div>
 <div class="im1">
     <img src="https://live.staticflickr.com/65535/52505360712_20690169e3_c.jpg">
     <div class="iminfo">NASA's Webb Draws Back Curtain on Universe's Early Galaxies (Unlabeled)</div>
 </div>
<div class="im2">
     <img src="https://live.staticflickr.com/65535/52506320130_b2e5e9d03c_c.jpg">
    <div class="iminfo">NASA's Webb Draws Back Curtain on Universe's Early Galaxies (Labeled)</div>
</div>
<div class="im3">
     <img src="https://live.staticflickr.com/65535/52505830106_9d4270949d_z.jpg">
    <div class="iminfo">NASA's Webb Draws Back Curtain on Universe's Early Galaxies (Stacked graphic, used on Facebook)</div>
</div>
<div class="im4">
    <img src="https://live.staticflickr.com/65535/52506381778_5e8b05c928_z.jpg">
    <div class="iminfo">NASA's Webb Draws Back Curtain on Universe's Early Galaxies (Single panel with inset 1)</div>
</div>
<div class="im5">
    <img src="https://live.staticflickr.com/65535/52505830046_1e39d612bf_z.jpg">
    <div class="iminfo">NASA's Webb Draws Back Curtain on Universe's Early Galaxies (Single panel with inset 2)</div>
</div>
<div class="im6">
    <img src="https://live.staticflickr.com/65535/52506389923_4043fbdc0d_c.jpg">
    <div class="iminfo">NASA's Webb Draws Back Curtain on Universe's Early Galaxies (Inset boxes only)</div>
</div>
<div class="im7">
    <img src="https://live.staticflickr.com/65535/52504158265_a2d889f060_z.jpg">
    <div class="iminfo">NASA’s Webb Catches Fiery Hourglass as New Star Forms</div>
</div>
<div class="im8">
    <img src="https://live.staticflickr.com/65535/52489012875_a67cbb18c5_z.jpg">
    <div class="iminfo">WLM Dwarf Galaxy - Webb only</div>
</div>
<div class="im9">
    <img src="https://live.staticflickr.com/65535/52488535316_75907f1552_c.jpg">
    <div class="iminfo">WLM Dwarf Galaxy - Spitzer, Hubble, and Webb</div>
</div>
<div class="im10">
    <img src="https://live.staticflickr.com/65535/52471113068_f27f4532d6_z.jpg">
    <div class="iminfo">MACS0647</div>
</div>
<div class="im11">
    <img src="https://live.staticflickr.com/65535/52460606229_ae8a37de8e_z.jpg">
     <div class="iminfo">The Pillars of Creation (Webb MIRI Image)</div>
</div>
<div class="im12">
    <img src="https://live.staticflickr.com/65535/52470860009_c02e2b3f44_z.jpg">
    <div class="iminfo">Webb Explores a Pair of Merging Galaxies</div>
</div>
<div class="im13">
    <img src="https://live.staticflickr.com/65535/52470999500_2d52128a98_c.jpg">
    <div class="iminfo">MACS 0647 (NIRCam Image)</div>
</div>
<div class="im14">
    <img src="https://live.staticflickr.com/65535/52439693830_516f44ba03_z.jpg">
    <div class="iminfo">The Pillars of Creation (Webb NIRCam Image)</div>
</div>
<div class="im15" style="margin-bottom:100px;">
    <img src="https://live.staticflickr.com/65535/52439521404_086019d471_c.jpg">
    <div class="iminfo">The Pillars of Creation (Hubble and Webb Images Side by Side)</div>
 </div>
<div class="pag">
            <a href="{{url_for('n11')}}">1</a>
            <a href="{{url_for('n12')}}" class="active">2</a>
            <a href="{{url_for('n13')}}">3</a>
            <a href="{{url_for('n14')}}">4</a>
            <a href="{{url_for('n15')}}">5</a>
        </div>
</body>
</html>