<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
        background-color:black;
        }
        .tool{
    display:flex;
    justify-content:space-between;
    align-items:center;
    }
    .logo{
    margin-top:10px;
    margin-left:20px;
    color:#b0dfd1;
    font-size:30px;
    }
    ul{
    list-style:none;
    margin:0;
    padding:o;
    display:flex;
    }
    ul li{
    display:inline-block;
    position:relative;
    }
    ul li a{
    display:block;
    padding:20px 25px;
    text-decoration:none;
    text-align:center;
    color:white;
    font-size:20px;
    }
            ul li ul.dropdown li {
            display: block;
            margin: 0;
            padding: 0;
        }

        ul li ul.dropdown {
            width: 100%;
            position: absolute;
            z-index: 999;
            display: none;
        }

        ul li a:hover {
        background-color:#c2d6d6;
        border-radius:5px;
        }

        ul li:hover ul.dropdown {
            display: block;

            padding:0;
        }

    .info{
    display:flex;
        }
        .pag{
        text-align:center;
        margin-right:20px;
        }
        .pag a {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: black;
            background-color: #ddd;
            margin: 0 4px;
            margin-bottom:100px;
        }

        .pag a.active {
            background-color: #333;
            color: white;
       }
       .im1,
       .im2,.im3{
        display:grid;
        justify-content:center;
        margin-top:100px;
        text-align:center;
        border-style:solid;
        border-radius:5px;
        }
        .iminfo{
        opacity:0;
        }
        .im1:hover .iminfo,
        .im2:hover .iminfo,
        .im3:hover .iminfo{
        opacity:0.5;
        background-color:#eff5f5;
        cursor:pointer;
        font-size:20px;
        height:30px;
        border-radius:5px;

        }
    </style>
</head>
<body>
<div class="tool">
    <div class="logo">James Webb Space Telescope News</div>
    <ul>
        <li><a href="{{url_for('home')}}">Home</a></li>
        <li>
            <a href="{{url_for('photo')}}">Photos &#10534;</a>
            <ul class="dropdown">
                <li><a href="{{url_for('p24')}}">2024 Photos</a></li>
                <li><a href="{{url_for('p23')}}">2023 Photos</a></li>
                <li><a href="{{url_for('p22')}}">2022 Photos</a></li>
            </ul>
        </li>
        <li><a href="{{url_for('contact')}}">Contact</a></li>
        <li><a href="{{url_for('about')}}">About us</a></li>
    </ul>
</div>
 <div class="im1">
     <img src="https://live.staticflickr.com/65535/53454927782_a13751ddd7_c.jpg">
 </div>
<div class="im2">
    <img src="https://live.staticflickr.com/65535/53455855776_2df7960047_c.jpg">
</div>
<div class="im3" style="margin-bottom:100px;">
    <img src="https://live.staticflickr.com/65535/53453268481_48fe912110_c.jpg">
</div>
 <div class="pag">
            <a href="{{url_for('new1')}}" class="active">1</a>
        </div>
</body>
</html>